<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NITRO</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Groupbox */

QGroupBox {
    border: 1px solid #DDD;
    border-radius: 9px;
    margin-top: 9px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="imageView_2">
      <item>
       <widget class="NodeView" name="nodeView">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>400</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="viewSettingsGroupBox">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>View</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>181</width>
               <height>711</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Image size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fitButton">
                <property name="text">
                 <string>Fit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetButton">
                <property name="text">
                 <string>Original</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="showLabel">
                <property name="text">
                 <string>Show:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="savedImagesView"/>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Image 2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="compareImagesView"/>
              </item>
              <item>
               <widget class="QPushButton" name="compareButton">
                <property name="text">
                 <string>Show Image 2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="differencePushButton">
                <property name="text">
                 <string>Difference</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="ImageView" name="imageView">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QOpenGLWidget</extends>
   <header>imageview.h</header>
  </customwidget>
  <customwidget>
   <class>NodeView</class>
   <extends>QOpenGLWidget</extends>
   <header>nodeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
