<RCC>
	<qresource prefix="/">
		<file>DefaultStyle.json</file>
		<file>shaders/raycast.frag</file>
		<file>shaders/raycast.vert</file>
		<file>shaders/shading.glsl</file>
		<file>icons/expand.png</file>
		<file>icons/folder_open.png</file>
		<file>icons/image_viewer.png</file>
		<file>icons/nitro.png</file>
		<file>icons/node_editor.png</file>
		<file>icons/nodes/3d.png</file>
		<file>icons/nodes/blur.png</file>
		<file>icons/nodes/bool_math.png</file>
		<file>icons/nodes/colormap.png</file>
		<file>icons/nodes/color.png</file>
		<file>icons/nodes/compare.png</file>
		<file>icons/nodes/compress.png</file>
		<file>icons/nodes/connected_comps.png</file>
		<file>icons/nodes/denoise.png</file>
		<file>icons/nodes/distance.png</file>
		<file>icons/nodes/filter.png</file>
		<file>icons/nodes/flip.png</file>
		<file>icons/nodes/frequency.png</file>
		<file>icons/nodes/gradient.png</file>
		<file>icons/nodes/greyscale.png</file>
		<file>icons/nodes/image_source.png</file>
		<file>icons/nodes/info.png</file>
		<file>icons/nodes/invert.png</file>
		<file>icons/nodes/kernel.png</file>
		<file>icons/nodes/layers.png</file>
		<file>icons/nodes/map_range.png</file>
		<file>icons/nodes/mask.png</file>
		<file>icons/nodes/match_size.png</file>
		<file>icons/nodes/math.png</file>
		<file>icons/nodes/mix.png</file>
		<file>icons/nodes/morphology.png</file>
		<file>icons/nodes/normalize.png</file>
		<file>icons/nodes/number.png</file>
		<file>icons/nodes/pad.png</file>
		<file>icons/nodes/quantize.png</file>
		<file>icons/nodes/resample.png</file>
		<file>icons/nodes/resize.png</file>
		<file>icons/nodes/rotate.png</file>
		<file>icons/nodes/shift.png</file>
		<file>icons/nodes/sum.png</file>
		<file>icons/nodes/surface.png</file>
		<file>icons/nodes/toggle.png</file>
		<file>icons/nodes/viewer.png</file>
		<file>icons/search.png</file>
		<file>icons/surface_visualizer.png</file>
		<file>icons/theme.png</file>
	</qresource>
</RCC>
