<RCC>
    <qresource prefix="/">
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/shading.glsl</file>
        <file>shaders/raycast.frag</file>
        <file>shaders/raycast.vert</file>
        <file>shaders/sdf.frag</file>
        <file>shaders/sdf.vert</file>
        <file>shaders/level.frag</file>
        <file>shaders/level.vert</file>
        <file>DefaultStyle.json</file>
        <file>icons/light/expand.png</file>
    </qresource>
</RCC>
